.page {
  min-inline-size: 320px;
  min-block-size: 100dvb;
  font-family: var(--main-font), sans-serif;
  font-variation-settings: 'wght' var(--card-text-font-weight);
  margin: 0 auto;
  background-image: var(--main-bg);
  background-size: cover;
  background-attachment: fixed;
}

.adaptive-width-container {
  inline-size: clamp(320px, 100%, 700px);
  margin: 0 auto;
}

.header {
  margin-block-start: 100px;
  margin-block-end: 100px;
  border: 2px solid #000;
  background-color: #fff;
}

.header__logo-group {
  display: flex;
  flex-direction: column;
  gap: 20px;
  padding-block-start: clamp(7.5rem, 7.3239rem + 0.7512vw, 8rem);
  padding-block-end: clamp(7.5rem, 7.3239rem + 0.7512vw, 8rem);
  align-items: center;
}

.header__title {
  font-family: var(--accent-font), sans-serif;
  font-size: clamp(3.063rem, 1.909rem + 4.923vw, 4.063rem)
}

.header__small-font {
  font-size: clamp(0.875rem, 0.226rem + 2.769vw, 1.438rem);
  text-transform: uppercase;
}

.cards {
  display: flex;
  flex-direction: column;
  gap: 50px;
}

.card {
  display: flex;
  flex-direction: column;
  background-color: #000;
  border: 2px solid #000;
  gap: 2px;
}

.card__title {
  padding: 5px 10px;
  font-size: 18px;
  line-height: 1.21em;
  background-color: #fff;
  font-variation-settings: 'wght' var(--card-title-font-weight);
}

.card__image-container {
  position: relative;
}

.card__image {
  display: block;
  inline-size: 100%;
  max-inline-size: 100%;
  block-size: 100%;
  max-block-size: 100%;
  object-fit: cover;
}

.sepia-img-filter {
  filter: sepia(80%);
}

.invert-img-filter {
  filter: invert(90%);
}

.contrast-img-filter {
  filter: contrast(300%)
}

.shadow-img-filter {
  filter: brightness(5) contrast(50%);;
}

.grayscale-img-filter {
  filter: grayscale(90%);
}

.hue-rotate-img-filter {
  filter: hue-rotate(90deg);
}

.blur-img-filter {
  filter: blur(5px);
}

.card__image-label {
  position: absolute;
  top: 25px;
  right: 25px;
  font-family: var(--accent-font), sans-serif;
  font-size: 14px;
  mix-blend-mode: hard-light;
  opacity: 50%;
  text-shadow: 0 1px 1px var(--watermark-stroke-color);
}

.card__content {
  display: flex;
  flex-direction: column;
  gap: 25px;
  padding: 25px;
  background-color: #fff;
}

.card__text {
  display: flex;
  flex-direction: column;
  font-size: 18px;
  line-height: 21px;
  gap: 27px;
}

.button {
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: #fff;
  color: #fff;
  border: 2px solid #000;
  position: relative;
  cursor: pointer;
  transition: box-shadow 0.3s ease;
}

.button:focus {
  outline: none;
}

.button:focus-visible {
  box-shadow: 2px 2px 0px 0px #000;
}

.button:is(:hover)::before {
  transform: scaleX(1);
}

.button::before {
  content: '';
  position: absolute;
  inset: 0;
  background-color: #000;
  transform: scaleX(0);
  transform-origin: left center;
  transition: transform 0.5s ease-in-out;
}

.card__buttons {
  display: flex;
  align-self: flex-end;
  block-size: 38px;
  gap: 3px;
}

.card__icon-button {
  display: flex;
  background-color: transparent;
  block-size: 100%;
  border: 2px solid transparent;
  padding: 0;
  cursor: pointer;
}

.card__icon-button:focus-visible {
  border: 2px solid black;
}

.card__icon-button:focus {
  outline: none;
}

.card__like-button {
  inline-size: 130px;
  block-size: 100%;
}

.button__text {
  display: block;
  position: relative;
  z-index: 1;
  font-family: var(--accent-font), sans-serif;
  font-size: 14px;
  color: inherit;
  mix-blend-mode: difference;
}

.save-button {
  display: flex;
  margin: 50px auto 100px;
  gap: 8px;
  padding: 15px 20px;
}

.save-button__icon {
  inline-size: 21px;
  color: inherit;
  mix-blend-mode: difference;
}

.save-dialog[open] {
  display: grid;
  grid-template-columns: min-content 1fr;
  align-items: center;
  row-gap: 30px;
  column-gap: 20px;
  border: 2px solid #000;
  padding: 30px;
}

.save-dialog[open]::backdrop {
  background-color: rgba(0, 0, 0, 0.75);
}

.save-dialog__icon {
  display: flex;
  gap: 20px;
  inline-size: 39px;
}

.save-dialog__text {
  font-size: 14px;
  line-height: 1.5em;
  max-inline-size: 234px;
  color: #fff;
}

.save-dialog-form {
  grid-column: 1 / -1;
}

.ok-button {
  display: block;
  block-size: 38px;
  inline-size: 100%;
}

.uppercase-text {
  text-transform: uppercase;
}

@supports (font-variation-settings: normal) {
  page {
    font-weight: var(--card-text-font-weight);
  }

  .card__title {
    font-weight: var(--card-title-font-weight);
  }
}

@supports (text-stroke: 1px var(--watermark-stroke-color)) {
  .card__image-label {
    text-stroke: 1px var(--watermark-stroke-color);
    text-shadow: none;
  }
}

@supports (-webkit-text-stroke: 1px var(--watermark-stroke-color)) {
  .card__image-label {
    -webkit-text-stroke: 1px var(--watermark-stroke-color);
    text-shadow: none;
  }
}

@media (width <= 375px) {
  .adaptive-width-container {
    inline-size: 100%;
  }

  .save-button__icon {
    inline-size: 28px;
  }
  
  .save-button {
    display: flex;
    flex-direction: column;
  }
}